# LintChecks

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/wish/lint/demo/: LoginRepository.kt  User.kt
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/wish/lint/demo/: ApiModel.kt  BaseViewModel.java  LoginViewModel.kt  MainActivity.kt
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lintModule/: build.gradle
lintModule/src/main/: AndroidManifest.xml
lintModule/src/main/java/com/wish/lint/module/annotation/: CallerClass.java
lintrules/: build.gradle  lint-report.html
lintrules/src/main/java/com/wish/lint/module/registry/: CallerLimitIssueRegistry.kt
lintrules/src/main/java/com/wish/lint/module/rules/: CallerClassDetector.kt
