apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

/** Package the given lint checks library into this AAR  */
dependencies {
    lintPublish project(':lintrules')
}

def moduleVersion = "1.0.1"

def getRepositoryUsername() {
    File file = rootProject.file('local.properties')
    if (file.exists()) {
        InputStream inputStream = rootProject.file('local.properties').newDataInputStream();
        Properties properties = new Properties()
        properties.load(inputStream)

        if (properties.containsKey("bintray.user")) {
            return properties.getProperty("bintray.user")
        } else {
            return ""
        }
    }
}

def getRepositoryApiKey() {
    File file = rootProject.file('local.properties')
    if (file.exists()) {
        InputStream inputStream = rootProject.file('local.properties').newDataInputStream();
        Properties properties = new Properties()
        properties.load(inputStream)

        if (properties.containsKey("bintray.apikey")) {
            return properties.getProperty("bintray.apikey")
        } else {
            return ""
        }
    }
}

publish {
    bintrayUser = getRepositoryUsername()
    bintrayKey = getRepositoryApiKey()
    dryRun = false
    userOrg = 'wish'
    groupId = 'com.wish.lint'
    artifactId = 'lintModule'
    publishVersion = moduleVersion
    desc = 'A library that limited method caller class'
    website = 'https://github.com/xyz234wish/LintChecks'
}

uploadArchives {
    repositories.mavenDeployer {
        pom.version = moduleVersion
        pom.artifactId = 'lintModule'
        pom.groupId = 'com.wish.lint'
        repository(url: "file:///Users/momo/.m2/repository/")
    }
}